

grid {
    margin: 0 auto;
    display: grid;
    grid-template: 200px 200px 200px / 200px 200px 200px;
    grid-column-gap: 0;
}

.cell {
    border: 5px solid #E2E2E2;
    text-align: center;
    vertical-align: middle;
    font-family: cursive;
    font-size: 120px;
    cursor: pointer;
}

.cell--top {
    border-top:0;
}
.cell--left {
    border-left:0;
}
.cell--right {
    border-right:0;
}
.cell--bottom {
    border-bottom:0;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
}

p#turn {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

p#info {
    font-size: 1.5rem;
}



.center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    font-family: sans-serif;
    font-size: 1rem;
    width: 80px;
    height: 35px;
}
